T3304 7606:098 SEGGER J-Link V4.96d Log File (0001ms, 191449ms total)
T3304 7606:098 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 191449ms total)
T3304 7606:098 Logging started @ 2019-08-04 20:58 (0001ms, 191449ms total)
T3304 7606:099 JLINK_SetWarnOutHandler(...) (0000ms, 191449ms total)
T3304 7606:099 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 191718ms total)
T3304 7606:368 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 191718ms total)
T3304 7606:369 JLINK_TIF_GetAvailable(...) (0001ms, 191719ms total)
T3304 7606:370 JLINK_SetErrorOutHandler(...) (0000ms, 191719ms total)
T3304 7606:370 JLINK_ExecCommand("ProjectFile = "C:\Users\Player\Desktop\SPI_Send_Test\ADF4351DEMO\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 191720ms total)
T3304 7606:371 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0003ms, 191723ms total)
T3304 7606:374 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 191723ms total)
T3304 7606:374 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 191723ms total)
T3304 7606:374 JLINK_GetDLLVersion()  returns 49604 (0000ms, 191723ms total)
T3304 7606:374 JLINK_GetFirmwareString(...) (0000ms, 191723ms total)
T3304 7606:374 JLINK_GetDLLVersion()  returns 49604 (0000ms, 191723ms total)
T3304 7606:374 JLINK_GetCompileDateTime() (0000ms, 191723ms total)
T3304 7606:374 JLINK_GetFirmwareString(...) (0000ms, 191723ms total)
T3304 7606:374 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 191723ms total)
T3304 7606:375 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 191724ms total)
T3304 7606:376 JLINK_SetSpeed(5000) (0000ms, 191724ms total)
T3304 7606:376 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>
  returns 0x2BA01477 (0034ms, 191758ms total)
T3304 7606:410 JLINK_GetDLLVersion()  returns 49604 (0000ms, 191758ms total)
T3304 7606:410 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 191759ms total)
T3304 7606:411 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 191759ms total)
T3304 7606:411 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 191759ms total)
T3304 7606:411 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 191759ms total)
T3304 7606:411 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 191760ms total)
T3304 7606:412 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 191761ms total)
T3304 7606:413 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 191761ms total)
T3304 7606:413 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 191761ms total)
T3304 7606:413 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 191762ms total)
T3304 7606:414 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 191762ms total)
T3304 7606:414 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 191762ms total)
T3304 7606:414 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 191762ms total)
T3304 7606:414 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 191762ms total)
T3304 7606:414 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 191762ms total)
T3304 7606:414 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 191762ms total)
T3304 7606:415 JLINK_GetDeviceFamily()  returns 14 (0000ms, 191762ms total)
T3304 7606:415 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 191762ms total)
T3304 7606:415 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 191762ms total)
T3304 7606:415 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 191762ms total)
T3304 7606:415 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 191782ms total)
T3304 7606:435 JLINK_ReadReg(R15 (PC))  returns 0x0800B6E4 (0000ms, 191782ms total)
T3304 7606:435 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 191782ms total)
T3304 7606:435 JLINK_Halt()  returns 0x00 (0000ms, 191782ms total)
T3304 7606:435 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 191784ms total)
T3304 7606:437 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 191785ms total)
T3304 7606:438 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 191785ms total)
T3304 7606:438 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 191785ms total)
T3304 7606:438 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 191785ms total)
T3304 7606:438 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 191785ms total)
T3304 7606:438 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 191785ms total)
T3304 7606:438 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 191785ms total)
T3304 7606:438 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 191787ms total)
T3304 7606:440 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 191788ms total)
T3304 7606:441 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 191788ms total)
T3304 7606:441 JLINK_ReadReg(R15 (PC))  returns 0x0800B6E4 (0000ms, 191788ms total)
T3304 7606:441 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 191788ms total)
T3304 7606:445 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0xE0001004, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0xE0001004, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x04 (0001ms, 191789ms total)
T3304 7606:549 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 191789ms total)
T3304 7606:549 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 191811ms total)
T3304 7606:572 JLINK_ReadReg(R15 (PC))  returns 0x0800B6E4 (0000ms, 191811ms total)
T3304 7606:572 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 191811ms total)
T3304 7606:572 JLINK_ReadMemEx(0x0800B6E4, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800B6E4, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800B6E4, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(128 bytes @ 0x0800B6C0) -- Updating C cache (128 bytes @ 0x0800B6C0) -- Read from C cache (60 bytes @ 0x0800B6E4) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 191813ms total)
T3304 7606:574 JLINK_ReadMemEx(0x0800B6E4, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800B6E4, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800B6E4, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x0800B6E4) - Data: 09 48  returns 0x02 (0000ms, 191813ms total)
T3304 7606:574 JLINK_ReadMemEx(0x0800B6E6, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800B6E6, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800B6E6, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x0800B6E6) - Data: 80 47  returns 0x02 (0000ms, 191813ms total)
T3304 7606:574 JLINK_ReadMemEx(0x0800B6E6, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800B6E6, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800B6E6, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x0800B6E6) - Data: 80 47  returns 0x02 (0000ms, 191813ms total)
T3304 7606:574 JLINK_ReadMemEx(0x0800B6E8, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800B6E8, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800B6E8, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- Read from C cache (60 bytes @ 0x0800B6E8) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 191813ms total)
T3304 7606:574 JLINK_ReadMemEx(0x0800B6E8, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800B6E8, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800B6E8, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x0800B6E8) - Data: 09 48  returns 0x02 (0000ms, 191813ms total)
T3304 7607:831 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 191814ms total)
T3304 7607:832 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 191814ms total)
T3304 7607:832 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 191814ms total)
T3304 7607:832 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 191814ms total)
T3304 7607:832 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 191814ms total)
T3304 7607:832 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 191814ms total)
T3304 7607:832 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 191815ms total)
T3304 7607:833 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 191815ms total)
T3304 7607:833 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 191815ms total)
T3304 7607:833 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 191815ms total)
T3304 7607:833 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 191815ms total)
T3304 7607:833 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 191815ms total)
T3304 7607:833 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 191815ms total)
T3304 7607:833 JLINK_ReadReg(R13 (SP))  returns 0x2001C500 (0000ms, 191815ms total)
T3304 7607:833 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 191815ms total)
T3304 7607:833 JLINK_ReadReg(R15 (PC))  returns 0x0800B6E4 (0000ms, 191815ms total)
T3304 7607:833 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 191815ms total)
T3304 7607:833 JLINK_ReadReg(MSP)  returns 0x2001C500 (0000ms, 191815ms total)
T3304 7607:833 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 191815ms total)
T3304 7607:833 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 191815ms total)
T3304 7607:833 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 191820ms total)
T3304 7607:838 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 191820ms total)
T3304 7607:838 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 191820ms total)
T3304 7607:838 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 191820ms total)
T3304 7607:838 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 191820ms total)
T3304 7607:838 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 191820ms total)
T3304 7607:838 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 191820ms total)
T3304 7607:838 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 191820ms total)
T3304 7607:838 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 191820ms total)
T3304 7607:838 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 191820ms total)
T3304 7607:838 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 191820ms total)
T3304 7607:838 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 191820ms total)
T3304 7607:838 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 191820ms total)
T3304 7607:838 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 191820ms total)
T3304 7607:838 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 191820ms total)
T3304 7607:838 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 191820ms total)
T3304 7607:838 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 191820ms total)
T3304 7607:838 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 191820ms total)
T3304 7607:838 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 191820ms total)
T3304 7607:838 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 191820ms total)
T3304 7607:838 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 191820ms total)
T3304 7607:838 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 191820ms total)
T3304 7607:838 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 191820ms total)
T3304 7607:838 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 191820ms total)
T3304 7607:838 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 191820ms total)
T3304 7607:838 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 191820ms total)
T3304 7607:838 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 191820ms total)
T3304 7607:838 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 191820ms total)
T3304 7607:838 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 191820ms total)
T3304 7607:838 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 191820ms total)
T3304 7607:838 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 191820ms total)
T3304 7607:838 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 191820ms total)
T3304 7607:838 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 191820ms total)
T3304 7607:850 JLINK_ReadMemEx(0x2000003C, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000003C, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000003C, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000003C) - Data: 00 00 00 00  returns 0x04 (0001ms, 191821ms total)
T3304 7607:856 JLINK_ReadMemEx(0x2000003C, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000003C, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000003C, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- Read from C cache (4 bytes @ 0x2000003C) - Data: 00 00 00 00  returns 0x04 (0000ms, 191821ms total)
T3304 7607:856 JLINK_ReadMemEx(0x2000003C, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000003C, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000003C, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- Read from C cache (4 bytes @ 0x2000003C) - Data: 00 00 00 00  returns 0x04 (0000ms, 191821ms total)
T3304 7607:874 JLINK_ReadMemEx(0x200000EA, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200000EA, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200000EA, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (2 bytes @ 0x200000EA) - Data: 00 00  returns 0x02 (0001ms, 191822ms total)
T3304 7607:876 JLINK_ReadMemEx(0x200000EA, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200000EA, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200000EA, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x200000EA) - Data: 00 00  returns 0x02 (0000ms, 191822ms total)
T3304 7607:876 JLINK_ReadMemEx(0x200000EA, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200000EA, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200000EA, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x200000EA) - Data: 00 00  returns 0x02 (0000ms, 191822ms total)
T1EC4 7607:919 JLINK_ReadMemEx(0x0800B6E4, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800B6E4, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800B6E4, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x0800B6E4) - Data: 09 48  returns 0x02 (0000ms, 191822ms total)
T1EC4 7607:919 JLINK_SetBPEx(Addr = 0x0800028C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 191822ms total)
T1EC4 7607:919 JLINK_SetBPEx(Addr = 0x0800B434, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 191822ms total)
T1EC4 7607:919 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 191827ms total)
T1EC4 7608:025 JLINK_IsHalted()  returns TRUE (0003ms, 191830ms total)
T1EC4 7608:028 JLINK_Halt()  returns 0x00 (0000ms, 191827ms total)
T1EC4 7608:028 JLINK_IsHalted()  returns TRUE (0000ms, 191827ms total)
T1EC4 7608:028 JLINK_IsHalted()  returns TRUE (0000ms, 191827ms total)
T1EC4 7608:028 JLINK_IsHalted()  returns TRUE (0000ms, 191827ms total)
T1EC4 7608:028 JLINK_ReadReg(R15 (PC))  returns 0x0800028C (0000ms, 191827ms total)
T1EC4 7608:028 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 191827ms total)
T1EC4 7608:028 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 191827ms total)
T1EC4 7608:028 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 191827ms total)
T1EC4 7608:028 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 191827ms total)
T1EC4 7608:028 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 191828ms total)
T1EC4 7608:029 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 191828ms total)
T1EC4 7608:029 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 191829ms total)
T1EC4 7608:030 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 191829ms total)
T1EC4 7608:031 JLINK_ReadReg(R0)  returns 0x2001BF00 (0000ms, 191829ms total)
T1EC4 7608:031 JLINK_ReadReg(R1)  returns 0x2001C100 (0000ms, 191829ms total)
T1EC4 7608:031 JLINK_ReadReg(R2)  returns 0x2001C100 (0000ms, 191829ms total)
T1EC4 7608:031 JLINK_ReadReg(R3)  returns 0x2001C100 (0000ms, 191829ms total)
T1EC4 7608:031 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 191829ms total)
T1EC4 7608:031 JLINK_ReadReg(R5)  returns 0x2001BE9C (0000ms, 191829ms total)
T1EC4 7608:031 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 191829ms total)
T1EC4 7608:031 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 191829ms total)
T1EC4 7608:031 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 191829ms total)
T1EC4 7608:031 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 191829ms total)
T1EC4 7608:031 JLINK_ReadReg(R10)  returns 0x08041324 (0000ms, 191829ms total)
T1EC4 7608:031 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 191829ms total)
T1EC4 7608:031 JLINK_ReadReg(R12)  returns 0x2001BEDC (0000ms, 191829ms total)
T1EC4 7608:031 JLINK_ReadReg(R13 (SP))  returns 0x2001C500 (0000ms, 191829ms total)
T1EC4 7608:031 JLINK_ReadReg(R14)  returns 0x0800026D (0000ms, 191829ms total)
T1EC4 7608:031 JLINK_ReadReg(R15 (PC))  returns 0x0800028C (0000ms, 191829ms total)
T1EC4 7608:031 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 191829ms total)
T1EC4 7608:031 JLINK_ReadReg(MSP)  returns 0x2001C500 (0000ms, 191829ms total)
T1EC4 7608:031 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 191829ms total)
T1EC4 7608:031 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 191829ms total)
T1EC4 7608:031 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 191834ms total)
T1EC4 7608:036 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 191834ms total)
T1EC4 7608:036 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 191834ms total)
T1EC4 7608:036 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 191834ms total)
T1EC4 7608:036 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 191834ms total)
T1EC4 7608:036 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 191834ms total)
T1EC4 7608:036 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 191834ms total)
T1EC4 7608:036 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 191834ms total)
T1EC4 7608:036 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 191834ms total)
T1EC4 7608:036 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 191834ms total)
T1EC4 7608:036 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 191834ms total)
T1EC4 7608:036 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 191834ms total)
T1EC4 7608:036 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 191834ms total)
T1EC4 7608:036 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 191834ms total)
T1EC4 7608:036 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 191834ms total)
T1EC4 7608:036 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 191834ms total)
T1EC4 7608:036 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 191834ms total)
T1EC4 7608:036 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 191834ms total)
T1EC4 7608:036 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 191834ms total)
T1EC4 7608:036 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 191834ms total)
T1EC4 7608:036 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 191834ms total)
T1EC4 7608:036 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 191834ms total)
T1EC4 7608:036 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 191834ms total)
T1EC4 7608:036 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 191834ms total)
T1EC4 7608:036 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 191834ms total)
T1EC4 7608:036 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 191834ms total)
T1EC4 7608:036 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 191834ms total)
T1EC4 7608:036 JLINK_ReadReg(FPS26)  returns 0x00000000 (0001ms, 191835ms total)
T1EC4 7608:037 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 191835ms total)
T1EC4 7608:037 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 191835ms total)
T1EC4 7608:037 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 191835ms total)
T1EC4 7608:037 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 191835ms total)
T1EC4 7608:037 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 191835ms total)
T3304 7608:037 JLINK_ReadMemEx(0x2001C4FC, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2001C4FC, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2001C4FC, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x2001C4C0) -- Updating C cache (64 bytes @ 0x2001C4C0) -- Read from C cache (4 bytes @ 0x2001C4FC) - Data: 69 02 00 08  returns 0x04 (0001ms, 191836ms total)
T3304 7608:038 JLINK_ReadMemEx(0x2001C4F8, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2001C4F8, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2001C4F8, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- Read from C cache (4 bytes @ 0x2001C4F8) - Data: 00 00 00 00  returns 0x04 (0000ms, 191836ms total)
T3304 7608:039 JLINK_ReadMemEx(0x2001C4C4, 0x0020 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2001C4C4, NumBytes: 32, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2001C4C4, NumBytes: 32, Alignment: 2 (Halfword-aligned) -- Read from C cache (32 bytes @ 0x2001C4C4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 191836ms total)
T3304 7608:039 JLINK_ReadMemEx(0x2001C4FC, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2001C4FC, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2001C4FC, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- Read from C cache (4 bytes @ 0x2001C4FC) - Data: 69 02 00 08  returns 0x04 (0000ms, 191836ms total)
T3304 7608:039 JLINK_ReadMemEx(0x2001C4F8, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2001C4F8, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2001C4F8, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- Read from C cache (4 bytes @ 0x2001C4F8) - Data: 00 00 00 00  returns 0x04 (0000ms, 191836ms total)
T3304 7608:039 JLINK_ReadMemEx(0x2001C4C4, 0x0020 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2001C4C4, NumBytes: 32, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2001C4C4, NumBytes: 32, Alignment: 2 (Halfword-aligned) -- Read from C cache (32 bytes @ 0x2001C4C4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 191836ms total)
T3304 7608:039 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 13 01 01 00  returns 0x01 (0001ms, 191837ms total)
T3304 7608:041 JLINK_ReadMemEx(0x2000003C, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000003C, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000003C, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000003C) - Data: 00 00 00 00  returns 0x04 (0001ms, 191838ms total)
T3304 7608:050 JLINK_ReadMemEx(0x200000EA, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200000EA, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200000EA, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (2 bytes @ 0x200000EA) - Data: 00 00  returns 0x02 (0002ms, 191840ms total)
T3304 7608:056 JLINK_ReadMemEx(0x0800028C, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800028C, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800028C, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(128 bytes @ 0x08000280) -- Updating C cache (128 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x0800028C) - Data: 92 B0 00 BF 4F F0 00 08 34 22 FE 49 03 A8 11 F0 ...  returns 0x3C (0003ms, 191843ms total)
T3304 7608:059 JLINK_ReadMemEx(0x0800028C, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800028C, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800028C, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x0800028C) - Data: 92 B0  returns 0x02 (0000ms, 191843ms total)
T3304 7608:059 JLINK_ReadMemEx(0x0800028E, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800028E, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800028E, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x0800028E) - Data: 00 BF  returns 0x02 (0000ms, 191843ms total)
T1EC4 7609:242 JLINK_ReadMemEx(0x0800028C, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800028C, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800028C, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x0800028C) - Data: 92 B0  returns 0x02 (0001ms, 191844ms total)
T1EC4 7609:243 JLINK_SetBPEx(Addr = 0x0800B434, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 191844ms total)
T1EC4 7609:243 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0003ms, 191847ms total)
T1EC4 7609:347 JLINK_IsHalted()  returns FALSE (0001ms, 191848ms total)
T1EC4 7609:448 JLINK_IsHalted()  returns FALSE (0000ms, 191847ms total)
T1EC4 7609:550 JLINK_IsHalted()  returns FALSE (0000ms, 191847ms total)
T1EC4 7609:651 JLINK_IsHalted()  returns FALSE (0000ms, 191847ms total)
T1EC4 7609:752 JLINK_IsHalted()  returns FALSE (0001ms, 191848ms total)
T1EC4 7609:854 JLINK_IsHalted()  returns FALSE (0001ms, 191848ms total)
T1EC4 7609:955 JLINK_IsHalted()  returns FALSE (0001ms, 191848ms total)
T1EC4 7610:057 JLINK_IsHalted()  returns FALSE (0000ms, 191847ms total)
T1EC4 7610:158 JLINK_IsHalted()  returns FALSE (0001ms, 191848ms total)
T1EC4 7610:259 JLINK_IsHalted()  returns FALSE (0001ms, 191848ms total)
T1EC4 7610:361 JLINK_IsHalted()  returns FALSE (0001ms, 191848ms total)
T1EC4 7610:462 JLINK_IsHalted()  returns FALSE (0000ms, 191847ms total)
T1EC4 7610:564 JLINK_IsHalted()  returns FALSE (0001ms, 191848ms total)
T1EC4 7610:666 JLINK_IsHalted()  returns FALSE (0001ms, 191848ms total)
T1EC4 7610:767 JLINK_IsHalted()  returns FALSE (0001ms, 191848ms total)
T1EC4 7610:868 JLINK_IsHalted()  returns FALSE (0001ms, 191848ms total)
T1EC4 7610:970 JLINK_IsHalted()  returns FALSE (0000ms, 191847ms total)
T1EC4 7611:071 JLINK_IsHalted()  returns FALSE (0000ms, 191847ms total)
T1EC4 7611:172 JLINK_IsHalted()  returns FALSE (0001ms, 191848ms total)
T1EC4 7611:274 JLINK_IsHalted()  returns FALSE (0001ms, 191848ms total)
T1EC4 7611:376 JLINK_IsHalted()  returns FALSE (0001ms, 191848ms total)
T1EC4 7611:478 JLINK_IsHalted()  returns FALSE (0001ms, 191848ms total)
T1EC4 7611:580 JLINK_IsHalted()  returns FALSE (0000ms, 191847ms total)
T1EC4 7611:681 JLINK_IsHalted()  returns FALSE (0001ms, 191848ms total)
T1EC4 7611:782 JLINK_IsHalted()  returns FALSE (0001ms, 191848ms total)
T1EC4 7611:884 JLINK_IsHalted()  returns FALSE (0001ms, 191848ms total)
T1EC4 7611:986 JLINK_IsHalted()  returns FALSE (0000ms, 191847ms total)
T1EC4 7612:087 JLINK_IsHalted()  returns FALSE (0000ms, 191847ms total)
T1EC4 7612:189 JLINK_IsHalted()  returns FALSE (0001ms, 191848ms total)
T1EC4 7612:290 JLINK_IsHalted()  returns FALSE (0001ms, 191848ms total)
T1EC4 7612:392 JLINK_IsHalted()  returns FALSE (0000ms, 191847ms total)
T1EC4 7612:493 JLINK_IsHalted()  returns FALSE (0001ms, 191848ms total)
T1EC4 7612:595 JLINK_IsHalted()  returns FALSE (0001ms, 191848ms total)
T1EC4 7612:696 JLINK_IsHalted()  returns FALSE (0000ms, 191847ms total)
T1EC4 7612:798 JLINK_IsHalted()  returns FALSE (0000ms, 191847ms total)
T1EC4 7612:899 JLINK_IsHalted()  returns TRUE (0004ms, 191851ms total)
T1EC4 7612:903 JLINK_Halt()  returns 0x00 (0000ms, 191847ms total)
T1EC4 7612:903 JLINK_IsHalted()  returns TRUE (0000ms, 191847ms total)
T1EC4 7612:903 JLINK_IsHalted()  returns TRUE (0000ms, 191847ms total)
T1EC4 7612:903 JLINK_IsHalted()  returns TRUE (0000ms, 191847ms total)
T1EC4 7612:903 JLINK_ReadReg(R15 (PC))  returns 0x0800B434 (0000ms, 191847ms total)
T1EC4 7612:903 JLINK_ReadReg(XPSR)  returns 0x4100002D (0000ms, 191847ms total)
T1EC4 7612:903 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 191847ms total)
T1EC4 7612:903 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 191848ms total)
T1EC4 7612:904 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 191849ms total)
T1EC4 7612:905 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 191850ms total)
T1EC4 7612:906 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 191851ms total)
T1EC4 7612:907 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 191852ms total)
T1EC4 7612:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 191852ms total)
T1EC4 7612:909 JLINK_ReadReg(R1)  returns 0x20019414 (0000ms, 191852ms total)
T1EC4 7612:909 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 191852ms total)
T1EC4 7612:909 JLINK_ReadReg(R3)  returns 0x200000EC (0000ms, 191852ms total)
T1EC4 7612:909 JLINK_ReadReg(R4)  returns 0x20000000 (0000ms, 191852ms total)
T1EC4 7612:909 JLINK_ReadReg(R5)  returns 0xE000E000 (0000ms, 191852ms total)
T1EC4 7612:909 JLINK_ReadReg(R6)  returns 0x000186A0 (0000ms, 191852ms total)
T1EC4 7612:910 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 191853ms total)
T1EC4 7612:910 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 191853ms total)
T1EC4 7612:910 JLINK_ReadReg(R9)  returns 0x00009702 (0000ms, 191853ms total)
T1EC4 7612:910 JLINK_ReadReg(R10)  returns 0x08041324 (0000ms, 191853ms total)
T1EC4 7612:910 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 191853ms total)
T1EC4 7612:910 JLINK_ReadReg(R12)  returns 0x00000056 (0000ms, 191853ms total)
T1EC4 7612:910 JLINK_ReadReg(R13 (SP))  returns 0x2001C410 (0000ms, 191853ms total)
T1EC4 7612:910 JLINK_ReadReg(R14)  returns 0x080100DB (0000ms, 191853ms total)
T1EC4 7612:910 JLINK_ReadReg(R15 (PC))  returns 0x0800B434 (0000ms, 191853ms total)
T1EC4 7612:910 JLINK_ReadReg(XPSR)  returns 0x4100002D (0000ms, 191853ms total)
T1EC4 7612:910 JLINK_ReadReg(MSP)  returns 0x2001C410 (0000ms, 191853ms total)
T1EC4 7612:911 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 191853ms total)
T1EC4 7612:911 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 191853ms total)
T1EC4 7612:911 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 191859ms total)
T1EC4 7612:917 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 191859ms total)
T1EC4 7612:917 JLINK_ReadReg(FPS1)  returns 0x400A6666 (0000ms, 191859ms total)
T1EC4 7612:917 JLINK_ReadReg(FPS2)  returns 0x43800000 (0000ms, 191859ms total)
T1EC4 7612:917 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 191859ms total)
T1EC4 7612:917 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 191859ms total)
T1EC4 7612:917 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 191859ms total)
T1EC4 7612:917 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 191859ms total)
T1EC4 7612:917 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 191859ms total)
T1EC4 7612:918 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 191860ms total)
T1EC4 7612:918 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 191860ms total)
T1EC4 7612:918 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 191860ms total)
T1EC4 7612:918 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 191860ms total)
T1EC4 7612:918 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 191860ms total)
T1EC4 7612:918 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 191860ms total)
T1EC4 7612:918 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 191860ms total)
T1EC4 7612:918 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 191860ms total)
T1EC4 7612:918 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 191860ms total)
T1EC4 7612:918 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 191860ms total)
T1EC4 7612:918 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 191860ms total)
T1EC4 7612:919 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 191860ms total)
T1EC4 7612:919 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 191860ms total)
T1EC4 7612:919 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 191860ms total)
T1EC4 7612:919 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 191860ms total)
T1EC4 7612:919 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 191860ms total)
T1EC4 7612:919 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 191860ms total)
T1EC4 7612:919 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 191860ms total)
T1EC4 7612:919 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 191860ms total)
T1EC4 7612:919 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 191860ms total)
T1EC4 7612:919 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 191860ms total)
T1EC4 7612:919 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 191860ms total)
T1EC4 7612:919 JLINK_ReadReg(FPS30)  returns 0x00000000 (0001ms, 191861ms total)
T1EC4 7612:920 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 191861ms total)
T3304 7612:921 JLINK_ReadMemEx(0x2001C41C, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2001C41C, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2001C41C, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x2001C400) -- Updating C cache (64 bytes @ 0x2001C400) -- Read from C cache (4 bytes @ 0x2001C41C) - Data: E9 FF FF FF  returns 0x04 (0002ms, 191863ms total)
T3304 7612:923 JLINK_ReadMemEx(0x2001C438, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2001C438, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2001C438, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- Read from C cache (4 bytes @ 0x2001C438) - Data: 96 B7 00 08  returns 0x04 (0000ms, 191863ms total)
T3304 7612:923 JLINK_ReadMemEx(0x2001C43C, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2001C43C, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2001C43C, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- Read from C cache (4 bytes @ 0x2001C43C) - Data: 00 00 00 41  returns 0x04 (0000ms, 191863ms total)
T3304 7612:923 JLINK_ReadMemEx(0x2001C434, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2001C434, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2001C434, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- Read from C cache (4 bytes @ 0x2001C434) - Data: 03 B4 00 08  returns 0x04 (0000ms, 191863ms total)
T3304 7612:923 JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0xE000ED28, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0xE000ED28, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x04 (0001ms, 191864ms total)
T3304 7612:925 JLINK_ReadMemEx(0x2001C488, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2001C488, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2001C488, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x2001C480) -- Updating C cache (64 bytes @ 0x2001C480) -- Read from C cache (4 bytes @ 0x2001C488) - Data: 81 14 00 00  returns 0x04 (0002ms, 191866ms total)
T3304 7612:927 JLINK_ReadMemEx(0x2001C498, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2001C498, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2001C498, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- Read from C cache (4 bytes @ 0x2001C498) - Data: 1D 01 03 01  returns 0x04 (0000ms, 191866ms total)
T3304 7612:927 JLINK_ReadMemEx(0x2001C48C, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2001C48C, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2001C48C, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- Read from C cache (4 bytes @ 0x2001C48C) - Data: CF 20 00 00  returns 0x04 (0001ms, 191867ms total)
T3304 7612:928 JLINK_ReadMemEx(0x2001C490, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2001C490, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2001C490, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- Read from C cache (4 bytes @ 0x2001C490) - Data: A0 86 01 00  returns 0x04 (0000ms, 191867ms total)
T3304 7612:928 JLINK_ReadMemEx(0x2001C494, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2001C494, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2001C494, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- Read from C cache (4 bytes @ 0x2001C494) - Data: 03 B4 00 08  returns 0x04 (0000ms, 191867ms total)
T3304 7612:928 JLINK_ReadMemEx(0x2001C498, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2001C498, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2001C498, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- Read from C cache (4 bytes @ 0x2001C498) - Data: 1D 01 03 01  returns 0x04 (0000ms, 191867ms total)
T3304 7612:928 JLINK_ReadMemEx(0x2001C48C, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2001C48C, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2001C48C, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- Read from C cache (4 bytes @ 0x2001C48C) - Data: CF 20 00 00  returns 0x04 (0001ms, 191868ms total)
T3304 7612:931 JLINK_ReadMemEx(0x2001C48C, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2001C48C, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2001C48C, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- Read from C cache (4 bytes @ 0x2001C48C) - Data: CF 20 00 00  returns 0x04 (0000ms, 191868ms total)
T3304 7612:931 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5B 4A DF 23  returns 0x01 (0001ms, 191869ms total)
T3304 7612:933 JLINK_ReadMemEx(0x2000003C, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000003C, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000003C, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000003C) - Data: C0 93 01 20  returns 0x04 (0002ms, 191871ms total)
T3304 7612:939 JLINK_ReadMemEx(0x200000EA, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200000EA, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200000EA, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (2 bytes @ 0x200000EA) - Data: 00 00  returns 0x02 (0002ms, 191873ms total)
T3304 7612:956 JLINK_ReadMemEx(0x0800B434, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800B434, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800B434, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(128 bytes @ 0x0800B400) -- Updating C cache (128 bytes @ 0x0800B400) -- Read from C cache (60 bytes @ 0x0800B434) - Data: BC EE C8 0A 10 EE 10 0A 81 B2 00 20 02 F0 B0 F9 ...  returns 0x3C (0003ms, 191876ms total)
T3304 7612:959 JLINK_ReadMemEx(0x0800B434, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800B434, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800B434, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x0800B434) - Data: BC EE  returns 0x02 (0000ms, 191876ms total)
T3304 7612:959 JLINK_ReadMemEx(0x0800B436, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800B436, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800B436, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x0800B436) - Data: C8 0A  returns 0x02 (0000ms, 191876ms total)
T3304 7612:959 JLINK_ReadMemEx(0x0800B438, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800B438, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800B438, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- Read from C cache (60 bytes @ 0x0800B438) - Data: 10 EE 10 0A 81 B2 00 20 02 F0 B0 F9 01 21 03 48 ...  returns 0x3C (0000ms, 191876ms total)
T3304 7612:959 JLINK_ReadMemEx(0x0800B438, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800B438, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800B438, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x0800B438) - Data: 10 EE  returns 0x02 (0000ms, 191876ms total)
T3304 7612:959 JLINK_ReadMemEx(0x0800B43A, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800B43A, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800B43A, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x0800B43A) - Data: 10 0A  returns 0x02 (0000ms, 191876ms total)
T3304 7612:959 JLINK_ReadMemEx(0x0800B43C, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800B43C, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800B43C, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- Read from C cache (60 bytes @ 0x0800B43C) - Data: 81 B2 00 20 02 F0 B0 F9 01 21 03 48 02 F0 B4 FF ...  returns 0x3C (0001ms, 191877ms total)
T3304 7612:960 JLINK_ReadMemEx(0x0800B43C, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800B43C, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800B43C, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x0800B43C) - Data: 81 B2  returns 0x02 (0000ms, 191877ms total)
T3304 7612:960 JLINK_ReadMemEx(0x0800B43E, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800B43E, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800B43E, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x0800B43E) - Data: 00 20  returns 0x02 (0000ms, 191877ms total)
T1EC4 7618:808 JLINK_ReadMemEx(0x0800B434, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800B434, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800B434, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x0800B434) - Data: BC EE  returns 0x02 (0001ms, 191878ms total)
T1EC4 7618:809 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 191880ms total)
T1EC4 7618:913 JLINK_IsHalted()  returns FALSE (0001ms, 191881ms total)
T1EC4 7619:014 JLINK_IsHalted()  returns FALSE (0000ms, 191880ms total)
T1EC4 7619:116 JLINK_IsHalted()  returns FALSE (0001ms, 191881ms total)
T1EC4 7619:217 JLINK_IsHalted()  returns FALSE (0000ms, 191880ms total)
T1EC4 7619:318 JLINK_IsHalted()  returns FALSE (0001ms, 191881ms total)
T1EC4 7619:420 JLINK_IsHalted()  returns FALSE (0001ms, 191881ms total)
T1EC4 7619:521 JLINK_IsHalted()  returns FALSE (0001ms, 191881ms total)
T1EC4 7619:622 JLINK_IsHalted()  returns FALSE (0001ms, 191881ms total)
T1EC4 7619:724 JLINK_IsHalted()  returns FALSE (0001ms, 191881ms total)
T1EC4 7619:825 JLINK_IsHalted()  returns FALSE (0001ms, 191881ms total)
T1EC4 7619:927 JLINK_IsHalted()  returns FALSE (0001ms, 191881ms total)
T1EC4 7620:029 JLINK_IsHalted()  returns FALSE (0000ms, 191880ms total)
T1EC4 7620:130 JLINK_IsHalted()  returns FALSE (0000ms, 191880ms total)
T1EC4 7620:231 JLINK_IsHalted()  returns FALSE (0000ms, 191880ms total)
T1EC4 7620:333 JLINK_IsHalted()  returns FALSE (0001ms, 191881ms total)
T1EC4 7620:434 JLINK_IsHalted()  returns FALSE (0001ms, 191881ms total)
T1EC4 7620:535 JLINK_IsHalted()  returns FALSE (0000ms, 191880ms total)
T1EC4 7620:637 JLINK_IsHalted()  returns FALSE (0001ms, 191881ms total)
T1EC4 7620:738 JLINK_IsHalted()  returns FALSE (0000ms, 191880ms total)
T1EC4 7620:840 JLINK_IsHalted()  returns FALSE (0001ms, 191881ms total)
T1EC4 7620:942 JLINK_IsHalted()  returns FALSE (0000ms, 191880ms total)
T1EC4 7621:043 JLINK_IsHalted()  returns FALSE (0000ms, 191880ms total)
T1EC4 7621:145 JLINK_IsHalted()  returns FALSE (0001ms, 191881ms total)
T1EC4 7621:247 JLINK_IsHalted()  returns FALSE (0001ms, 191881ms total)
T1EC4 7621:349 JLINK_IsHalted()  returns FALSE (0001ms, 191881ms total)
T1EC4 7621:450 JLINK_IsHalted()  returns FALSE (0001ms, 191881ms total)
T1EC4 7621:552 JLINK_IsHalted()  returns FALSE (0001ms, 191881ms total)
T1EC4 7621:653 JLINK_IsHalted()  returns FALSE (0001ms, 191881ms total)
T1EC4 7621:755 JLINK_IsHalted()  returns FALSE (0000ms, 191880ms total)
T1EC4 7621:856 JLINK_IsHalted()  returns FALSE (0001ms, 191881ms total)
T1EC4 7621:958 JLINK_IsHalted()  returns FALSE (0001ms, 191881ms total)
T1EC4 7622:059 JLINK_IsHalted()  returns FALSE (0000ms, 191880ms total)
T1EC4 7622:161 JLINK_IsHalted()  returns FALSE (0000ms, 191880ms total)
T1EC4 7622:262 JLINK_IsHalted()  returns FALSE (0001ms, 191881ms total)
T1EC4 7622:363 JLINK_IsHalted()  returns FALSE (0001ms, 191881ms total)
T1EC4 7622:464 JLINK_IsHalted()  returns FALSE (0001ms, 191881ms total)
T1EC4 7622:566 JLINK_IsHalted()  returns FALSE (0001ms, 191881ms total)
T1EC4 7622:668 JLINK_IsHalted()  returns FALSE (0001ms, 191881ms total)
T1EC4 7622:770 JLINK_IsHalted()  returns FALSE (0000ms, 191880ms total)
T1EC4 7622:871 JLINK_IsHalted()  returns FALSE (0001ms, 191881ms total)
T1EC4 7622:973 JLINK_IsHalted()  returns FALSE (0001ms, 191881ms total)
T1EC4 7623:074 JLINK_IsHalted()  returns FALSE (0001ms, 191881ms total)
T1EC4 7623:176 JLINK_IsHalted()  returns FALSE (0000ms, 191880ms total)
T1EC4 7623:277 JLINK_IsHalted()  returns FALSE (0000ms, 191880ms total)
T1EC4 7623:378 JLINK_IsHalted()  returns FALSE (0001ms, 191881ms total)
T1EC4 7623:480 JLINK_IsHalted()  returns FALSE (0001ms, 191881ms total)
T1EC4 7623:582 JLINK_IsHalted()  returns FALSE (0001ms, 191881ms total)
T1EC4 7623:684 JLINK_IsHalted()  returns FALSE (0001ms, 191881ms total)
T1EC4 7623:785 JLINK_IsHalted()  returns FALSE (0001ms, 191881ms total)
T1EC4 7623:887 JLINK_IsHalted()  returns FALSE (0001ms, 191881ms total)
T1EC4 7623:989 JLINK_IsHalted()  returns FALSE (0001ms, 191881ms total)
T1EC4 7624:091 JLINK_IsHalted()  returns FALSE (0001ms, 191881ms total)
T1EC4 7624:192 JLINK_IsHalted()  returns FALSE (0001ms, 191881ms total)
T1EC4 7624:294 JLINK_IsHalted()  returns FALSE (0000ms, 191880ms total)
T1EC4 7624:395 JLINK_IsHalted()  returns FALSE (0000ms, 191880ms total)
T1EC4 7624:496 JLINK_IsHalted()  returns FALSE (0000ms, 191880ms total)
T1EC4 7624:597 JLINK_IsHalted()  returns FALSE (0000ms, 191880ms total)
T1EC4 7624:698 JLINK_IsHalted()  returns FALSE (0000ms, 191880ms total)
T1EC4 7624:799 JLINK_IsHalted()  returns FALSE (0000ms, 191880ms total)
T1EC4 7624:900 JLINK_IsHalted()  returns FALSE (0001ms, 191881ms total)
T1EC4 7625:001 JLINK_IsHalted()  returns FALSE (0000ms, 191880ms total)
T1EC4 7625:103 JLINK_IsHalted()  returns FALSE (0000ms, 191880ms total)
T1EC4 7625:205 JLINK_IsHalted()  returns FALSE (0000ms, 191880ms total)
T1EC4 7625:305 JLINK_IsHalted()  returns FALSE (0001ms, 191881ms total)
T1EC4 7625:406 JLINK_IsHalted()  returns FALSE (0001ms, 191881ms total)
T1EC4 7625:507 JLINK_IsHalted()  returns FALSE (0001ms, 191881ms total)
T1EC4 7625:608 JLINK_IsHalted()  returns FALSE (0001ms, 191881ms total)
T1EC4 7625:710 JLINK_IsHalted()  returns FALSE (0001ms, 191881ms total)
T1EC4 7625:811 JLINK_Halt()  returns 0x00 (0004ms, 191884ms total)
T1EC4 7625:815 JLINK_IsHalted()  returns TRUE (0000ms, 191884ms total)
T1EC4 7625:815 JLINK_IsHalted()  returns TRUE (0000ms, 191884ms total)
T1EC4 7625:815 JLINK_IsHalted()  returns TRUE (0000ms, 191884ms total)
T1EC4 7625:815 JLINK_ReadReg(R15 (PC))  returns 0x0800D676 (0000ms, 191884ms total)
T1EC4 7625:815 JLINK_ReadReg(XPSR)  returns 0x0100002D (0000ms, 191884ms total)
T1EC4 7625:815 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 191885ms total)
T1EC4 7625:816 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 191886ms total)
T1EC4 7625:817 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 191887ms total)
T1EC4 7625:818 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 191888ms total)
T1EC4 7625:819 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 191889ms total)
T3304 7626:489 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 191891ms total)
T3304 7626:489  (0002ms, 191891ms total)
T3304 7626:489 Closed (0002ms, 191891ms total)
